object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 543
  HorizontalOffset = 345
  VerticalOffset = 175
  Width = 428
  object SpiderCGI1: TSpiderCGI
    OnRequest = SpiderCGI1Request
    left = 32
    top = 24
  end
  object SpiderTable1: TSpiderTable
    Border = 0
    ColumnCount = 0
    HeaderColor = 'gray'
    left = 144
    top = 176
  end
  object saManualTable: TSpiderAction
    Path = '/manualtable'
    OnRequest = saManualTableRequest
    left = 32
    top = 168
  end
  object SpiderTable2: TSpiderTable
    Border = 1
    ColumnCount = 0
    HeaderColor = '#DDDDDF'
    DataSet = MemDataset1
    RowColor = '#DDFFEE'
    left = 120
    top = 256
  end
  object saDatasettable: TSpiderAction
    Path = '/datasettable'
    OnRequest = saDatasettableRequest
    left = 32
    top = 256
  end
  object MemDataset1: TMemDataset
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'SubName'
        DataType = ftString
        Precision = 0
        Size = 30
      end    
      item
        Name = 'Address'
        DataType = ftString
        Precision = 0
        Size = 80
      end    
      item
        Name = 'Telephone'
        DataType = ftString
        Precision = 0
        Size = 20
      end>
    left = 304
    top = 256
  end
  object SpiderForm1: TSpiderForm
    Method = 'POST'
    Action = '/cgi-bin/spidersample/datasettable'
    PutInTable = True
    left = 208
    top = 256
  end
  object SpiderPage1: TSpiderPage
    PageFileName = 'page.htm'
    TagStart = '@'
    TagStopt = ';'
    OnTag = SpiderPage1Tag
    left = 120
    top = 360
  end
  object saPage: TSpiderAction
    Path = '/page'
    OnRequest = saPageRequest
    left = 32
    top = 360
  end
  object saupload: TSpiderAction
    Path = '/upload'
    OnRequest = sauploadRequest
    left = 32
    top = 464
  end
  object sfUpload: TSpiderForm
    Method = 'POST'
    Action = '/cgi-bin/spidersample/upload'
    PutInTable = True
    ExtraParam = 'enctype="multipart/form-data"'
    left = 112
    top = 464
  end
  object saHello: TSpiderAction
    Path = '/hello'
    OnRequest = saHelloRequest
    left = 32
    top = 104
  end
end
