object dmMod2: TdmMod2
  OldCreateOrder = False
  Height = 300
  HorizontalOffset = 505
  VerticalOffset = 388
  Width = 400
  object SpiderAction1: TSpiderAction
    Path = '/color'
    OnRequest = SpiderAction1Request
    left = 132
    top = 120
  end
  object SpiderTable1: TSpiderTable
    Border = 0
    ColumnCount = 0
    left = 192
    top = 120
  end
  object SpiderAction2: TSpiderAction
    Path = '/mod2ac2'
    OnRequest = SpiderAction2Request
    left = 134
    top = 171
  end
end
