{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3#252#0#6'Height'#3#219#0#3'Top'#3#164#0
  +#5'Width'#3#216#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bo'
  +'rderStyle'#7#8'bsSingle'#7'Caption'#6#4'Lupa'#12'ClientHeight'#3#219#0#11'C'
  +'lientWidth'#3#216#0#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#6'0.9.29'#0#6'TImage'#7'imgLupa'#4'Left'#2#0#6'Height'
  +#3#150#0#3'Top'#2'E'#5'Width'#3#216#0#5'Align'#7#8'alClient'#0#0#9'TGroupBox'
  +#7'grpZoom'#4'Left'#2#0#6'Height'#2'E'#3'Top'#2#0#5'Width'#3#216#0#5'Align'#7
  +#5'alTop'#7'Caption'#6#7'  Zoom '#12'ClientHeight'#2'3'#11'ClientWidth'#3#212
  +#0#8'TabOrder'#2#0#0#6'TLabel'#5'lbl2x'#4'Left'#2#9#6'Height'#2#14#3'Top'#2
  +'"'#5'Width'#2#15#7'Caption'#6#3'2 x'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#244#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#5'lbl4x'#4'Left'#2')'#6'Height'#2#14#3'Top'#2'"'#5'Width'
  +#2#15#7'Caption'#6#3'4 x'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#5'lbl6x'#4'Left'#2'I'#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#15#7'Capti'
  +'on'#6#3'6 x'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'lbl8'
  +'x'#4'Left'#2'f'#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#15#7'Caption'#6#3'8 x'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans'
  +' Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TTrackBar'#7'tkrZoom'#4'Le'
  +'ft'#2#6#6'Height'#2'!'#3'Top'#2#2#5'Width'#2's'#3'Max'#2#4#3'Min'#2#1#8'Pag'
  +'eSize'#2#1#8'Position'#2#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'CloseBitBtn'#4
  +'Left'#3#129#0#6'Height'#2#30#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#7'&Fech'
  +'ar'#4'Kind'#7#7'bkClose'#8'TabOrder'#2#1#0#0#0#6'TTimer'#7'tmrLupa'#8'Inter'
  +'val'#2'd'#7'OnTimer'#7#12'tmrLupaTimer'#4'left'#2#24#3'top'#2#16#0#0#0
]);
