object FavoriteForm: TFavoriteForm
  Left = 222
  Height = 269
  Top = 170
  Width = 489
  ActiveControl = TopPanel
  BorderStyle = bsSingle
  Caption = 'Favorita'
  ClientHeight = 269
  ClientWidth = 489
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object FavoriteDBGrid: TDBGrid
    Left = 0
    Height = 237
    Top = 32
    Width = 489
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Livro'
        Width = 62
        FieldName = 'book'
      end    
      item
        Title.Caption = 'Mensagem'
        Width = 82
        FieldName = 'oidmessage'
      end    
      item
        Title.Caption = 'Abreviação'
        Width = 310
        FieldName = 'abbreviation'
      end>
    DataSource = FavoriteDataSource
    ReadOnly = True
    TabOrder = 0
  end
  object TopPanel: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 489
    Align = alTop
    ClientHeight = 32
    ClientWidth = 489
    TabOrder = 1
    object DeleteBitBtn: TBitBtn
      AnchorSideTop.Control = TopPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CloseBitBtn
      Left = 325
      Height = 26
      Top = 3
      Width = 79
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 2
      Caption = '&Excluir'
      Default = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF007171715D6C6C6CE2686868C9646464BC60606061FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008282
        82017C7C7CAEA7A7A7FFDADADAFFD8D8D8FFD3D3D3FF666666FE727272FF7070
        70FF6C6C6CFF686868FF656565FA626262E05F5F5F13FFFFFF00FFFFFF008888
        88ACB5B5B5FFF3F3F3FFE9E9E9FFE3E3E3FFE4E4E4FFB6B6B6FF929292FFE5E5
        E5FFE4E4E4FFDEDEDEFFD4D4D4FFA0A0A0FF626262E5FFFFFF009494945AB5B5
        B5FFF4F4F4FFE5E5E5FFDBDBDBFFDADADAFFDADADAFFF0F0F0FF6E6E6EFFCFCF
        CFFFC9C9C9FFD0D0D0FF8F8F8FFFB9B9B9FF666666FFFFFFFF009A9A9AB2DBDB
        DBFFE8E8E8FFB7B7B7FFA9A9A9FFCCCCCCFFDADADAFFF5F5F5FF717171FFBFBF
        BFFFCBCBCBFFD1D1D1FF8C8C8CFFAFAFAFFF6B6B6BFFFFFFFF00A0A0A0D0E6E6
        E6FFBFBFBFFFD0D0D0FFD5D5D5FFDADADAFFE5E5E5FFF5F5F5FF787878FFC6C6
        C6FFCDCDCDFFD3D3D3FF919191FFB1B1B1FF6F6F6FFFFFFFFF00A5A5A5BBE2E2
        E2FFDCDCDCFFD8D8D8FFDDDDDDFFE5E5E5FFEFEFEFFFE9E9E9FF868686FFD7D7
        D7FFCDCDCDFFD3D3D3FF979797FFB4B4B4FF747474FFFFFFFF00AAAAAA52C1C1
        C1FFEFEFEFFFE5E5E5FFEBEBEBFFF1F1F1FFEEEEEEFFB6B6B6FFA9A9A9FFD8D8
        D8FFCBCBCBFFD0D0D0FF9D9D9DFFB5B5B5FF797979FFFFFFFF00AEAEAE0CABAB
        ABB6D7D7D7FFEEEEEEFFF3F3F3FFE3E3E3FFB6B6B6FFA9A9A9FFCCCCCCFFCDCD
        CDFFCACACAFFC6C6C6FFB6B6B6FFB6B6B6FF7E7E7EFFFFFFFF00FFFFFF00AFAF
        AF2AACACACA6A8A8A8E6A4A4A4F2A1A1A1FFB9B9B9FFC7C7C7FFBEBEBEFFBFBF
        BFFFBBBBBBFFC2C2C2FFBABABAFFC6C6C6FF848484FFFFFFFF00FFFFFF00B1B1
        B103AFAFAF22ACACAC3CA9A9A942B0B0B0FECBCBCBFFEFEFEFFFEFEFEFFFEDED
        EDFFEFEFEFFFEFEFEFFFEFEFEFFFA6A6A6FF898989FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B0B0B001ADADAD01A1A1A1F2EFEFEFFFF0F0F0FFE6E6E6FFEDED
        EDFFEEEEEEFFF9F9F9FFDDDDDDFFDEDEDEFF898989F6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00757575C6C4C4C4FFDFDFDFFFEBEBEBFFE8E8
        E8FFF6F6F6FFF0F0F0FFE9E9E9FFABABABFF6C6C6CC6FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF007373735C727272DCBABABAFFD8D8D8FFF4F4
        F4FFFDFDFDFFEAEAEAFFBCBCBCFF6B6B6BDC6A6A6A5CFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007373733C72727286979797DAE8E8
        E8FFF1F1F1FFCFCFCFF77373738C6C6C6C3CFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C5C5
        C575CCCCCC99BCBCBC3CFFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = DeleteBitBtnClick
      TabOrder = 0
    end
    object CloseBitBtn: TBitBtn
      AnchorSideTop.Control = TopPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TopPanel
      AnchorSideRight.Side = asrBottom
      Left = 406
      Height = 26
      Hint = 'Fechar'
      Top = 3
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 2
      Caption = '&Fechar'
      Kind = bkClose
      TabOrder = 1
    end
  end
  object FavoriteDataSource: TDatasource
    DataSet = MainForm.FavoriteZQuery
    left = 120
    top = 48
  end
end
