object Video: TVideo
  Left = 247
  Height = 349
  Top = 159
  Width = 471
  Caption = 'Video'
  ClientHeight = 349
  ClientWidth = 471
  OnCreate = VideoCreate
  OnDestroy = VideoDestroy
  OnShow = VideoShow
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '0.9.29'
  object pCapture: TPanel
    Left = 0
    Height = 332
    Top = 0
    Width = 403
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 332
    ClientWidth = 403
    FullRepaint = False
    TabOrder = 0
    OnResize = pCaptureResize
    object iSnapshot: TImage
      Left = 0
      Height = 332
      Top = 0
      Width = 403
      Align = alClient
    end
  end
  object stCapture: TStaticText
    Left = 0
    Height = 17
    Top = 332
    Width = 471
    Align = alBottom
    Alignment = taCenter
    TabOrder = 2
  end
  object pControl: TPanel
    Left = 403
    Height = 332
    Top = 0
    Width = 68
    Align = alRight
    BevelInner = bvLowered
    ClientHeight = 332
    ClientWidth = 68
    FullRepaint = False
    TabOrder = 1
    object bSource: TButton
      Left = 8
      Height = 40
      Hint = 'Change video source and adjust settings'
      Top = 46
      Width = 53
      Caption = '&Source'
      OnClick = bSourceClick
      TabOrder = 0
    end
    object bFormat: TButton
      Left = 8
      Height = 40
      Hint = 'Slelect the image format for frames'
      Top = 86
      Width = 53
      Caption = '&Format'
      OnClick = bFormatClick
      TabOrder = 1
    end
    object bReconnect: TButton
      Left = 8
      Height = 40
      Hint = 'Update the driver information after changing the source'
      Top = 166
      Width = 53
      Caption = '&Connect'
      OnClick = bConnectClick
      TabOrder = 3
    end
    object bQuality: TButton
      Left = 8
      Height = 40
      Hint = 'Configure compression for recording'
      Top = 126
      Width = 53
      Caption = '&Quality'
      OnClick = bQualityClick
      TabOrder = 2
    end
    object bRecord: TButton
      Left = 8
      Height = 40
      Hint = 'Start/Stop recording'
      Top = 206
      Width = 53
      Caption = '&Record'
      OnClick = bRecordClick
      TabOrder = 4
    end
    object bShot: TButton
      Left = 8
      Height = 40
      Hint = 'Shot screen'
      Top = 246
      Width = 53
      Caption = 'Shot'
      OnClick = bShotClick
      TabOrder = 5
    end
  end
end
