{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimpleHTMLReportForm','FORMDATA',[
  'TPF0'#21'TSimpleHTMLReportForm'#20'SimpleHTMLReportForm'#4'Left'#3#8#1#6'Hei'
  +'ght'#3#240#0#3'Top'#3#169#0#5'Width'#3'@'#1#7'Caption'#6#20'SimpleHTMLRepor'
  +'tForm'#12'ClientHeight'#3#220#0#11'ClientWidth'#3'@'#1#5'Color'#7#6'clForm'
  +#4'Menu'#7#14'ReportMainMenu'#10'LCLVersion'#6#6'0.9.29'#0#12'TIpHtmlPanel'
  +#17'ReportIpHtmlPanel'#4'Left'#2#0#6'Height'#3#220#0#3'Top'#2#0#5'Width'#3'@'
  +#1#5'Align'#7#8'alClient'#12'DataProvider'#7#31'MainForm.MainIpFileDataProvi'
  +'der'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'TabOrder'#2#0#0#0#9'TMainMenu'#14'Re'
  +'portMainMenu'#4'left'#2'8'#3'top'#2#24#0#9'TMenuItem'#12'FileMenuItem'#7'Ca'
  +'ption'#6#5'&File'#0#9'TMenuItem'#13'PrintMenuItem'#7'Caption'#6#6'&Print'#8
  +'ShortCut'#3'P@'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13
  +'CloseMenuItem'#7'Caption'#6#6'&Close'#8'ShortCut'#2#27#7'OnClick'#7#18'Clos'
  +'eMenuItemClick'#0#0#0#0#0
]);
