{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'"'#1#6'Height'#3#240#0#3'Top'#3#184
  +#0#5'Width'#3'@'#1#7'Caption'#6#8'MainForm'#12'ClientHeight'#3#240#0#11'Clie'
  +'ntWidth'#3'@'#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#7'TButton'#19'ShowMyLibFormButton'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2'h'
  +#5'Width'#3#131#0#7'Caption'#6#17'&Show my lib Form'#7'OnClick'#7#24'ShowMyL'
  +'ibFormButtonClick'#8'TabOrder'#2#0#0#0#0
]);
