object Form1: TForm1
  Left = 290
  Height = 390
  Top = 189
  Width = 583
  ActiveControl = Panel1
  Caption = 'Form1'
  ClientHeight = 390
  ClientWidth = 583
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object MPlayerControl1: TMPlayerControl
    Left = 6
    Height = 333
    Top = 30
    Width = 571
    Align = alClient
    BorderSpacing.Around = 6
    Loop = 0
    Volume = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 583
    Align = alTop
    AutoSize = True
    ClientHeight = 24
    ClientWidth = 583
    TabOrder = 1
    object PlaySpeedButton: TSpeedButton
      Left = 1
      Height = 22
      Top = 1
      Width = 63
      Align = alLeft
      AutoSize = True
      Caption = 'Play'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = PlaySpeedButtonClick
    end
    object PauseSpeedButton: TSpeedButton
      Left = 64
      Height = 22
      Top = 1
      Width = 63
      Align = alLeft
      AutoSize = True
      Caption = 'Pause'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = PauseSpeedButtonClick
    end
    object StopSpeedButton: TSpeedButton
      Left = 127
      Height = 22
      Top = 1
      Width = 63
      Align = alLeft
      AutoSize = True
      Caption = 'Stop'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = StopSpeedButtonClick
    end
    object OpenSpeedButton: TSpeedButton
      Left = 190
      Height = 22
      Top = 1
      Width = 160
      Align = alLeft
      AutoSize = True
      Caption = 'Open file'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = OpenSpeedButtonClick
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 369
    Width = 583
    Panels = <>
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 235
    top = 127
  end
end
