{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'$'#1#6'Height'#3','#1#3'Top'#3#194#0
  +#5'Width'#3#144#1#7'Caption'#6#8'MainForm'#12'ClientHeight'#3','#1#11'Client'
  +'Width'#3#144#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#9'TNotebook'#12'MainNotebook'#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2#0#5
  +'Width'#3#144#1#5'Align'#7#8'alClient'#17'OnCloseTabClicked'#7#27'MainNotebo'
  +'okCloseTabClicked'#7'Options'#11#19'nboShowCloseButtons'#0#8'TabOrder'#2#0#0
  +#0#6'TPanel'#11'BottomPanel'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#250#0#5'Wid'
  +'th'#3#144#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#144#1#8'TabOrder'#2#1#0#7'TButton'#11'Form1Button'#4'Left'#3#240#0#6'Height'
  +#2#31#3'Top'#2#9#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#6'&Form1'#7'OnClick'#7#16'Form1ButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#11'Form2Button'#4'Left'#3'='#1#6'Height'#2#31#3'Top'#2#9#5'Width'#2'K'#7'Ca'
  +'ption'#6#6'&Form2'#7'OnClick'#7#16'Form2ButtonClick'#8'TabOrder'#2#1#0#0#0#0
]);
