object Form1: TForm1
  Left = 176
  Height = 261
  Top = 185
  Width = 679
  Caption = 'Form1'
  ClientHeight = 261
  ClientWidth = 679
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '0.9.30.2RC2'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 261
    Top = 0
    Width = 679
    Align = alClient
    ColCount = 10
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goSmoothScroll]
    RowCount = 10
    TabOrder = 0
    OnKeyDown = StringGrid1KeyDown
    Cells = (
      5
      1
      1
      'Test 1'
      1
      2
      'Test 2'
      1
      3
      'Test 3'
      1
      4
      'Test 4'
      1
      5
      'Test 5'
    )
  end
end
