{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#246#0#6'Height'#3','#1#3'Top'#3#156
  +#0#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#12'CompareValue'#12'ClientHeight'#3','#1#11'ClientWi'
  +'dth'#3#144#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0
  +#6'TLabel'#11'ValueALabel'#4'Left'#2'L'#6'Height'#2#16#3'Top'#2'X'#5'Width'#2
  +''''#7'Caption'#6#7'Valor A'#12'FocusControl'#7#10'ValueAEdit'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#11'ValueBLabel'#4'Left'#3#220#0#6'Height'#2#16#3'Top'#2
  +'X'#5'Width'#2'&'#7'Caption'#6#7'Valor B'#12'FocusControl'#7#10'ValueBEdit'
  +#11'ParentColor'#8#0#0#5'TEdit'#10'ValueAEdit'#4'Left'#2'L'#6'Height'#2#23#3
  +'Top'#2'm'#5'Width'#2'h'#8'OnChange'#7#16'ValueAEditChange'#8'TabOrder'#2#0#4
  +'Text'#6#1'0'#0#0#5'TEdit'#10'ValueBEdit'#4'Left'#3#220#0#6'Height'#2#23#3'T'
  +'op'#2'm'#5'Width'#2'h'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#7'TBitBtn'#13'Com'
  +'pareBitBtn'#4'Left'#2'L'#6'Height'#2'('#3'Top'#3#160#0#5'Width'#3#248#0#7'C'
  +'aption'#6#9'&Comparar'#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#18'Compa'
  +'reBitBtnClick'#8'TabOrder'#2#2#0#0#0
]);
