<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="MPlayerControlLaz"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LCL control for embedding mplayer"/>
    <License Value="modified LGPL2"/>
    <Version Minor="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="mplayerctrl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MPlayerCtrl"/>
      </Item1>
      <Item2>
        <Filename Value="mplayerctrl.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="README.txt"/>
        <Type Value="Text"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
