; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LazPeace 1.0"
#define MyAppVerName "LazPeace 1.0"
#define MyAppPublisher "Lazarus-BR"
#define MyAppURL "http://code.google.com/p/lazarus-br/"
#define MyAppExeName "lazpeace.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{592A824B-B7D8-4201-A573-57AA9A16D232}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=lazpeace-1.0-win32_all
Compression=lzma/Ultra
SolidCompression=true
VersionInfoVersion=1.0
VersionInfoCompany=Lazarus-BR
VersionInfoDescription=LazPeace
VersionInfoTextVersion=1.0
VersionInfoCopyright=Copyright © Lazarus-BR group
VersionInfoProductName=LazPeace
VersionInfoProductVersion=1.0
UserInfoPage=true
AppVersion=1.0
UninstallDisplayIcon={localappdata}\{#MyAppName}\lazpeace.exe
ShowTasksTreeLines=true
WizardImageFile=compiler:wizmodernimage-is.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-is.bmp
PrivilegesRequired=none
OutputDir=.
AppCopyright=Copyright © Lazarus-BR group
UninstallFilesDir={localappdata}\{#MyAppName}
ShowLanguageDialog=no
LanguageDetectionMethod=none
ShowUndisplayableLanguages=true

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; 
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; 

[Files]
Source: ..\..\Source\lazpeace.exe; DestDir: {localappdata}\{#MyAppName}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\Source\lazpeace.db3; DestDir: {localappdata}\{#MyAppName}; Flags: uninsneveruninstall; 
Source: sqlite3.dll; DestDir: {localappdata}\{#MyAppName}
Source: libeay32.dll; DestDir: {localappdata}\{#MyAppName}
Source: ssleay32.dll; DestDir: {localappdata}\{#MyAppName}
Source: ..\..\Source\sound.wav; DestDir: {localappdata}\{#MyAppName}; 

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; 
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; 
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; 

[Run]
Filename: {localappdata}\{#MyAppName}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Messages]
BeveledLabel=http://code.google.com/p/lazarus-br/
[UninstallDelete]
Name: {localappdata}\{#MyAppName}; Type: filesandordirs

[Registry]
Root: HKCU; SubKey: Software\Microsoft\Windows\CurrentVersion\Run; ValueName: LazPeace; ValueData: "{localappdata}\LazPeace 1.0\lazpeace.exe"; ValueType: string; Flags: UninsDeleteValue;
