object PrincipalForm: TPrincipalForm
  Left = 270
  Height = 207
  Top = 175
  Width = 498
  Caption = 'Consulta CNPJ'
  ClientHeight = 207
  ClientWidth = 498
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object ObterCaptchaButton: TButton
    AnchorSideLeft.Control = CaptchaImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = CaptchaImage
    AnchorSideTop.Side = asrBottom
    Left = 302
    Height = 25
    Top = 118
    Width = 132
    AutoSize = True
    BorderSpacing.Top = 3
    Caption = '&Obter nova imagem'
    OnClick = ObterCaptchaButtonClick
    TabOrder = 3
  end
  object CaptchaImage: TImage
    AnchorSideLeft.Control = CNPJEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CNPJEdit
    Left = 268
    Height = 90
    Top = 25
    Width = 200
    BorderSpacing.Left = 10
    Constraints.MaxHeight = 90
    Constraints.MaxWidth = 200
    Constraints.MinHeight = 90
    Constraints.MinWidth = 200
  end
  object CNPJLabel: TLabel
    Left = 80
    Height = 16
    Top = 28
    Width = 29
    Caption = '&CNPJ'
    FocusControl = CNPJEdit
    ParentColor = False
  end
  object CNPJEdit: TEdit
    AnchorSideLeft.Control = CNPJLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CNPJLabel
    AnchorSideTop.Side = asrCenter
    Left = 112
    Height = 23
    Top = 25
    Width = 146
    BorderSpacing.Left = 3
    OnKeyPress = CNPJEditKeyPress
    TabOrder = 0
  end
  object ConsultarButton: TButton
    AnchorSideTop.Control = CaptchaEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CaptchaEdit
    AnchorSideRight.Side = asrBottom
    Left = 181
    Height = 25
    Top = 77
    Width = 77
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 3
    Caption = 'C&onsultar'
    OnClick = ConsultarButtonClick
    TabOrder = 2
  end
  object CaptchaEdit: TEdit
    AnchorSideTop.Control = CNPJEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CNPJEdit
    AnchorSideRight.Side = asrBottom
    Left = 178
    Height = 23
    Top = 51
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    OnKeyPress = CaptchaEditKeyPress
    TabOrder = 1
  end
  object CaptchaLabel: TLabel
    AnchorSideTop.Control = CaptchaEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CaptchaEdit
    Left = 30
    Height = 16
    Top = 54
    Width = 145
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Digite os caracteres ao lado'
    FocusControl = CaptchaEdit
    ParentColor = False
  end
  object NomeEmpresarialLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ObterCaptchaButton
    AnchorSideTop.Side = asrBottom
    Left = 249
    Height = 1
    Top = 163
    Width = 1
    BorderSpacing.Top = 20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
