LazarusResources.Add('TLazAC','XPM',[
  '/* XPM */'#10'static char * lazao_xpm[] = {'#10'"16 16 56 1",'#10'" '#9'c No'
  +'ne",'#10'".'#9'c #858583",'#10'"+'#9'c #8A8A88",'#10'"@'#9'c #878785",'#10
  +'"#'#9'c #838381",'#10'"$'#9'c #9D9D9B",'#10'"%'#9'c #AFAFAD",'#10'"&'#9'c #'
  +'7F7F7C",'#10'"*'#9'c #8D8D8B",'#10'"='#9'c #929291",'#10'"-'#9'c #91918F",'
  +#10'";'#9'c #90908F",'#10'">'#9'c #A3A3A1",'#10'",'#9'c #A9A9A9",'#10'"'''#9
  +'c #A2A2A1",'#10'")'#9'c #787775",'#10'"!'#9'c #8B8B88",'#10'"~'#9'c #C3C3C2'
  +'",'#10'"{'#9'c #BCBCBC",'#10'"]'#9'c #BABABA",'#10'"^'#9'c #9E9E9E",'#10'"/'
  +#9'c #838383",'#10'"('#9'c #919191",'#10'"_'#9'c #72716E",'#10'":'#9'c #A6A6'
  +'A5",'#10'"<'#9'c #878787",'#10'"['#9'c #858585",'#10'"}'#9'c #7D7D7D",'#10
  +'"|'#9'c #727272",'#10'"1'#9'c #858584",'#10'"2'#9'c #6D6D69",'#10'"3'#9'c #'
  +'9B9B99",'#10'"4'#9'c #656565",'#10'"5'#9'c #5F5F5F",'#10'"6'#9'c #535353",'
  +#10'"7'#9'c #494949",'#10'"8'#9'c #696967",'#10'"9'#9'c #696966",'#10'"0'#9
  +'c #7B7B78",'#10'"a'#9'c #9A9A99",'#10'"b'#9'c #787877",'#10'"c'#9'c #6F6F6E'
  +'",'#10'"d'#9'c #515150",'#10'"e'#9'c #3F3F3F",'#10'"f'#9'c #5F5F5D",'#10'"g'
  +#9'c #676763",'#10'"h'#9'c #747471",'#10'"i'#9'c #73736F",'#10'"j'#9'c #6F6F'
  +'6B",'#10'"k'#9'c #6C6C69",'#10'"l'#9'c #61615F",'#10'"m'#9'c #656561",'#10
  +'"n'#9'c #656560",'#10'"o'#9'c #777772",'#10'"p'#9'c #646460",'#10'"q'#9'c #'
  +'646360",'#10'"                ",'#10'"                ",'#10'"       .     '
  +'   ",'#10'"     +@#        ",'#10'"    +$%&        ",'#10'"*=-;>,'')       '
  +' ",'#10'"!~{]^/(_        ",'#10'"@:<[}|12        ",'#10'"#3456789        ",'
  +#10'"0abcdefg        ",'#10'"hij2kdlm        ",'#10'"    n2op        ",'#10
  +'"     qqp        ",'#10'"       m        ",'#10'"                ",'#10'"  '
  +'              "};'#10
]);
