object Form1: TForm1
  Left = 326
  Height = 305
  Top = 154
  Width = 491
  Caption = 'Teste FMemo'
  ClientHeight = 305
  ClientWidth = 491
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 256
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'Formatar'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 392
    Height = 25
    Top = 256
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Formatação'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 120
    Height = 25
    Top = 256
    Width = 88
    Anchors = [akLeft, akBottom]
    Caption = 'Inserir Img'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 280
    Height = 25
    Top = 256
    Width = 83
    Anchors = [akRight, akBottom]
    Caption = 'Recebe Img'
    OnClick = Button4Click
    TabOrder = 3
  end
  object FMemo1: TFMemo
    Left = 8
    Height = 242
    Top = 8
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object ODialog: TOpenDialog
    Filter = 'Graphic (*.xpm;*.png;*.pbm;*.pgm;*.ppm;*.ico;*.icns;*.cur;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.bmp)|*.xpm;*.png;*.pbm;*.pgm;*.ppm;*.ico;*.icns;*.cur;*.jpg;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.bmp|Pixmap (*.xpm)|*.xpm|Portable Network Grapic (*.png)|*.png|Portable PixMap (*.pbm;*.pgm;*ppm)|*.pbm;*.pgm;*.ppm|Icon (*.ico)|*.ico|OSX Icon Resource (*.icns)|*.icns|Cursor (*.cur)|*.cur|Joint Picture Expert Group (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|Tagged Image File Format (*.tif;*.tiff)|*.tif;*.tiff|Bitmaps (*.bmp)|*.bmp'
    left = 224
    top = 248
  end
end
