{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#247#0#6'Height'#3#129#0#3'Top'#3#155
  +#0#5'Width'#3'!'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#12'TThreadTimer'#12'ClientHeight'#3#129#0#11'ClientW'
  +'idth'#3'!'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#10'C'
  +'lockLabel'#4'Left'#2#16#6'Height'#2'W'#3'Top'#2#16#5'Width'#3#1#1#7'Caption'
  +#6#8'00:00:00'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#192#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#13'Cl'
  +'ockCheckBox'#22'AnchorSideLeft.Control'#7#10'ClockLabel'#19'AnchorSideLeft.'
  +'Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#10'ClockLabel'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2'w'#6'Height'#2#19#3'Top'#2'g'#5'Width'
  +#2'2'#7'Caption'#6#5'Clock'#7'Checked'#9#7'OnClick'#7#18'ClockCheckBoxClick'
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0
]);
