<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="dbmaskeditpkg"/>
    <Author Value="Silvio Clecio"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="DBMaskEdit - dbmaskedit.pas"/>
    <License Value="{
  DBMaskEdit - dbmaskedit.pas

  Copyright (C) 2010 Silvio Clecio - admin@silvioprog.com.br

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
}

{
  Contributors:
  Luiz Americo - luizamericop@gmail.com
}"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="dbmaskedit.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="dbmaskedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBMaskEdit"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>