object MainForm: TMainForm
  Left = 273
  Height = 102
  Top = 173
  Width = 483
  BorderStyle = bsSingle
  Caption = 'LazWeather'
  ClientHeight = 102
  ClientWidth = 483
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object ClientPanel: TPanel
    Left = 0
    Height = 102
    Top = 0
    Width = 483
    Align = alClient
    ClientHeight = 102
    ClientWidth = 483
    TabOrder = 0
    object StateLabeledEdit: TLabeledEdit
      AnchorSideLeft.Control = CityLabeledEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CityLabeledEdit
      AnchorSideTop.Side = asrCenter
      Left = 150
      Height = 23
      Top = 44
      Width = 80
      BorderSpacing.Left = 2
      CharCase = ecLowerCase
      EditLabel.AnchorSideLeft.Control = StateLabeledEdit
      EditLabel.AnchorSideBottom.Control = StateLabeledEdit
      EditLabel.Left = 150
      EditLabel.Height = 16
      EditLabel.Top = 25
      EditLabel.Width = 15
      EditLabel.Caption = '&UF'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = 'sao paulo'
    end
    object CityLabeledEdit: TLabeledEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 23
      Top = 44
      Width = 132
      Anchors = []
      BorderSpacing.Left = 2
      CharCase = ecLowerCase
      EditLabel.AnchorSideLeft.Control = CityLabeledEdit
      EditLabel.AnchorSideBottom.Control = CityLabeledEdit
      EditLabel.Left = 16
      EditLabel.Height = 16
      EditLabel.Top = 25
      EditLabel.Width = 38
      EditLabel.Caption = '&Cidade'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = 'tatui'
    end
    object ConsultBitBtn: TBitBtn
      AnchorSideLeft.Control = StateLabeledEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = StateLabeledEdit
      AnchorSideTop.Side = asrCenter
      Left = 232
      Height = 25
      Top = 43
      Width = 77
      AutoSize = True
      BorderSpacing.Left = 2
      Caption = 'C&onsultar'
      Default = True
      OnClick = ConsultBitBtnClick
      TabOrder = 2
    end
    object ConditionImage: TImage
      Left = 382
      Height = 100
      Top = 1
      Width = 100
      Align = alRight
      Center = True
    end
    object TempLabel: TLabel
      Left = 381
      Height = 100
      Top = 1
      Width = 1
      Align = alRight
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
