{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'"'#1#6'Height'#3#240#0#3'Top'#3#183
  +#0#5'Width'#3'@'#1#7'Caption'#6#8'MainForm'#12'ClientHeight'#3#240#0#11'Clie'
  +'ntWidth'#3'@'#1#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#7'TButton'#18'ProvokeErrorButton'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'`'
  +#5'Width'#2'f'#7'Caption'#6#14'&Provoke error'#7'OnClick'#7#23'ProvokeErrorB'
  +'uttonClick'#8'TabOrder'#2#0#0#0#0
]);
