object MainForm: TMainForm
  Left = 290
  Height = 350
  Top = 194
  Width = 450
  Caption = 'SimpleHTMLReport demo'
  ClientHeight = 350
  ClientWidth = 450
  Color = clForm
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object TopPanel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 450
    Align = alTop
    ClientHeight = 50
    ClientWidth = 450
    TabOrder = 0
    object CloseBitBtn: TBitBtn
      Left = 370
      Height = 30
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Close'
      Kind = bkClose
      TabOrder = 0
    end
    object PrintBitBtn: TBitBtn
      Left = 290
      Height = 30
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Print'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000878787208C90
        8ECE858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
        88FF858A88FF858A88FF858A88FF858A88FF8D908FCD8888881E8B9190C8D8DA
        DAFD878C8AFFF5F6F6FFF1F2F2FFEEF0EFFFEBEDECFFE7EAE9FFE4E7E6FFE1E4
        E3FFDEE1E0FFDBDFDEFFDBDFDDFF878C8AFFD7D9D9FD8D928FC2868B89FDFBFB
        FBFE989D9BFFFDFDFDFFEAECECFFE3E6E6FFDEE1E1FFD9DCDBFFD3D8D6FFCED3
        D1FFA1A4A1FF62625FFF949390FF989D9BFFFBFBFBFE878C8AFC858A88FFFCFC
        FCFEA6ACAAFFFFFFFFFFFDFDFDFFFBFCFCFFFBFBFBFFFAFAFAFFF9FAFAFFC5C4
        C2FF62625FFFB7B8B8FF595855FFA5ABA9FFFCFCFCFE858A88FF858A88FFFCFC
        FCFED2D6D4FDB1B8B5FFAEB5B2FF8D9390FF808381FF808381FF808381FF5958
        55FFB7B8B8FF64625EFF828484FFD1D6D3FDFCFCFCFE858A88FF858A88FFFCFC
        FCFEEDEFEFFBEDEFEFFBA1A5A3FE808381FFC7CAC9FCE2E4E4FBC7CAC9FC8083
        81FF5A5854FF828484FFEDEFEFFBEDEFEFFBFCFCFCFE858A88FF858A88FFFCFC
        FCFECDD2D0FDA6AEABFF808381FFA7ADAAFFB6BDBAFFB6BDBAFFB0B7B4FFA7AD
        AAFF808381FFA4AAA7FFB7BFBCFFCDD2D0FDFCFCFCFE858A88FF868B89FDFBFB
        FBFEB8BFBCFF808381FFC7CAC9FCEDEFEFFBEDEFEFFBEDEFEFFBEDEFEFFBEDEF
        EFFBCFD1D1FC808381FFE6E9E8FCB8BFBCFFFBFBFBFE878C8AFC8B9190C8D8DA
        DAFDCACFCDFF808381FFB0B7B4FFB6BDBAFFB6BDBAFFB6BDBAFFB6BDBAFFB6BD
        BAFFB0B7B4FF808381FFB6BDBAFFCACFCDFFD7D9D9FD8D928FC2878787208C90
        8ECE868B89FD808381FFD4D5D4FFF2F3F2FFF2F3F2FFF2F3F2FFF2F3F2FFF2F3
        F2FFCBCDCBFF808381FF858A88FF868B89FC8D908FCD8888881E000000000000
        000000000000838785FF808381FFCFD0D0FFECEDEDFFECEDEDFFECEDEDFFCFD0
        D0FF808381FFF3F4F4FF858A88FF000000000000000000000000000000000000
        0000000000008D9391FFDADBDBFF808381FFC2C5C4FFDBDEDDFFC2C5C4FF8083
        81FFC7CAC9FFFFFFFFFF8D9391FF000000000000000000000000000000000000
        000000000000A1A7A5FFFFFFFFFFD6D9D8FF808381FF808381FF808381FFD6D9
        D8FFDFE2E1FFFFFFFFFFA1A7A5FF000000000000000000000000000000000000
        000000000000B5BCB8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFB5BCB8FF000000000000000000000000000000000000
        000000000000CAD0CEBFC9D0CDFFC9D0CDFFC9D0CDFFC9D0CDFFC9D0CDFFC9D0
        CDFFC9D0CDFFC9D0CDFFCAD0CEBF000000000000000000000000
      }
      OnClick = PrintBitBtnClick
      TabOrder = 1
    end
    object StripedCheckBox: TCheckBox
      Left = 226
      Height = 19
      Top = 12
      Width = 57
      Anchors = [akTop, akRight]
      Caption = '&Striped'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object OpenInBrowserCheckBox: TCheckBox
      Left = 97
      Height = 19
      Top = 12
      Width = 107
      Anchors = [akTop, akRight]
      Caption = '&Open in browser'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object ClientPanel: TPanel
    Left = 0
    Height = 250
    Top = 50
    Width = 450
    Align = alClient
    ClientHeight = 250
    ClientWidth = 450
    TabOrder = 1
    object HTMLMemo: TMemo
      Left = 1
      Height = 81
      Top = 168
      Width = 448
      Align = alBottom
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object ProgrammersDBGrid: TDBGrid
      Left = 1
      Height = 167
      Top = 1
      Width = 448
      Align = alClient
      Columns = <>
      DataSource = MainDataModule.MainDataSource
      TabOrder = 1
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 300
    Width = 450
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 450
    TabOrder = 2
    object MainDBNavigator: TDBNavigator
      Left = 105
      Height = 25
      Top = 10
      Width = 241
      Anchors = [akTop]
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 241
      DataSource = MainDataModule.MainDataSource
      TabOrder = 0
    end
  end
  object MainIpFileDataProvider: TIpFileDataProvider
    left = 80
    top = 232
  end
end
