{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#248#0#6'Height'#3#149#1#3'Top'#3#157#0#5
  +'Width'#3#192#2#13'ActiveControl'#7#14'DirectoryEdit1'#7'Caption'#6#5'Form1'
  +#12'ClientHeight'#3#149#1#11'ClientWidth'#3#192#2#8'Position'#7#15'poDesktop'
  +'Center'#10'LCLVersion'#6#6'0.9.29'#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Hei'
  +'ght'#3#210#0#3'Top'#2#16#5'Width'#3#160#2#7'Stretch'#9#0#0#12'TFileListBox'
  +#12'FileListBox1'#4'Left'#2#16#6'Height'#2'H'#3'Top'#3#16#1#5'Width'#3#160#2
  +#9'Directory'#6'QC:\Documents and Settings\All Users\Documentos\Minhas image'
  +'ns\Amostras de imagens'#10'ItemHeight'#2#0#4'Mask'#6'P*.bmp;*.xmp;*.png;*.p'
  +'bm;*.pgm;*.ppm;*.ico;*.icns;*.cur;*.jpg;*.jpeg;*.jpe;*.jfif'#7'OnClick'#7#17
  +'FileListBox1Click'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#14'TDirectoryEdit'
  +#14'DirectoryEdit1'#4'Left'#2#16#6'Height'#2#27#3'Top'#3#240#0#5'Width'#3#136
  +#2#9'Directory'#6'QC:\Documents and Settings\All Users\Documentos\Minhas ima'
  +'gens\Amostras de imagens'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'
  +#2#0#9'MaxLength'#2#0#8'TabOrder'#2#1#8'OnChange'#7#20'DirectoryEdit1Change'
  +#0#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2#27#3'Top'#3'h'#1#5'Width'#3
  +#160#2#8'TabOrder'#2#2#0#0#0
]);
