<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="CEPLivrePkg"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="CEPLivre 1.0, Consultar CEP online gratuitamente."/>
    <License Value="See the file LGPL.2.1_modified.txt, included in this distribution,
for details about the copyright.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="CEPLivreReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CEPLivreReg"/>
      </Item1>
      <Item2>
        <Filename Value="CEPLivreReg.lrs"/>
        <Type Value="LRS"/>
      </Item2>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
