object MainFPWebModule: TMainFPWebModule
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'index'
      Default = True
      OnRequest = indexRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'test'
      Default = False
      OnRequest = testRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  Height = 20
  HorizontalOffset = 246
  VerticalOffset = 150
  Width = 116
end
